\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{blue}
\usepackage[utf8]{inputenc}
\usepackage[scale=0.75]{geometry}

\firstname{Vitali}
\familyname{Vinahradski}
\title{Software Engineer}
\address{Berlin, Germany}
\mobile{+4917636975925}
\email{vitali@vinahradski.de}
\social[linkedin]{www.linkedin.com/in/vvinahradski}

\begin{document}
\makecvtitle

\section{Skills}
\cvitem{Top Skills}{Linux, Python, Git}
\cvitem{Languages}{English (Professional Working), Russian (Native or Bilingual), Belarusian (Professional Working), German (Elementary)}

\section{Experience}
\cventry{2019--Present}{Software Development Engineer}{Amazon Web Services (AWS)}{Berlin, Germany}{}{
\begin{itemize}
\item Full cycle development of large-scale, distributed various tools and services, including tools for browsing, searching, reviewing, and analysis of source code
\item Worked on tools for storing rates for billing department and recommender engine for large-scale Data Warehouse
\item Technologies: AWS (DynamoDB, Lambda, IAM, Step Functions, Redshift, Redshift Spectrum), Python
\end{itemize}
}

\cventry{2018--2019}{Lead Software Engineer}{EPAM Systems}{Minsk, Belarus}{}{
\begin{itemize}
\item Backend Python microservices development
\item Infrastructure for Machine Learning algorithms.
\item Technologies: Python, Docker, Mongo, Flask, Falcon
\end{itemize}
}

\cventry{2016--2018}{Lead Software Engineer}{Exadel}{Minsk, Belarus}{}{
\begin{itemize}
\item Server-side Python scripting and web Python backend development
\item Led development team and shared Python knowledge within the company
\item R\&D: Machine Learning and TensorFlow applications.
\item Technologies: Python, SQLAlchemy, MySQL, Apache Airflow, Docker
\end{itemize}
}

\cventry{2009--2014}{Senior Software Developer}{EPAM Systems}{Minsk, Belarus}{}{
\begin{itemize}
\item Add relevant experience and accomplishments
\end{itemize}
}
\cventry{2008--2009}{Software Developer}{SaM Solutions}{Belarus}{}{
}
\cventry{2007--2008}{Software Developer}{EPAM Systems}{Belarus}{}{
\begin{itemize}
\item Development of business logic, bug fixing, GUI, maintenance.
\end{itemize}
}

\cventry{2005--2007}{Software Developer}{Minsk Automobile Plant}{Belarus}{}{
}

\section{Certifications}
\cvitem{Coursera}{Deep Learning Specialization, Machine Learning, Convolutional Neural Networks}
\section{Education}
\cventry{2002--2005}{Bachelor of Science - BS}{Minsk State Higher Radioengineering College}{Minsk, Belarus}{Computer Information Systems}{}

\end{document}
